2024-05-29 16:52:54 DEBUG InternalLoggerFactory:89 - Using Log4J as the default logging framework
2024-05-29 16:52:54 DEBUG ResourceLeakDetector:129 - -Dio.netty.leakDetection.level: simple
2024-05-29 16:52:54 DEBUG ResourceLeakDetector:130 - -Dio.netty.leakDetection.targetRecords: 4
2024-05-29 16:52:54 DEBUG ResourceLeakDetectorFactory:196 - Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@293cde83
2024-05-29 16:52:54 DEBUG PlatformDependent0:496 - -Dio.netty.noUnsafe: false
2024-05-29 16:52:54 DEBUG PlatformDependent0:1000 - Java version: 17
2024-05-29 16:52:54 DEBUG PlatformDependent0:137 - sun.misc.Unsafe.theUnsafe: available
2024-05-29 16:52:54 DEBUG PlatformDependent0:161 - sun.misc.Unsafe.copyMemory: available
2024-05-29 16:52:54 DEBUG PlatformDependent0:193 - sun.misc.Unsafe.storeFence: available
2024-05-29 16:52:54 DEBUG PlatformDependent0:236 - java.nio.Buffer.address: available
2024-05-29 16:52:54 DEBUG PlatformDependent0:317 - direct buffer constructor: unavailable
java.lang.UnsupportedOperationException: Reflective setAccessible(true) disabled
	at io.netty.util.internal.ReflectionUtil.trySetAccessible(ReflectionUtil.java:31)
	at io.netty.util.internal.PlatformDependent0$5.run(PlatformDependent0.java:288)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)
	at io.netty.util.internal.PlatformDependent0.<clinit>(PlatformDependent0.java:282)
	at io.netty.util.internal.PlatformDependent.isAndroid(PlatformDependent.java:333)
	at io.netty.util.internal.PlatformDependent.<clinit>(PlatformDependent.java:88)
	at io.netty.util.HashedWheelTimer.<init>(HashedWheelTimer.java:114)
	at io.netty.util.HashedWheelTimer.<init>(HashedWheelTimer.java:251)
	at io.netty.util.HashedWheelTimer.<init>(HashedWheelTimer.java:224)
	at io.netty.util.HashedWheelTimer.<init>(HashedWheelTimer.java:203)
	at org.asynchttpclient.DefaultAsyncHttpClient.newNettyTimer(DefaultAsyncHttpClient.java:111)
	at org.asynchttpclient.DefaultAsyncHttpClient.<init>(DefaultAsyncHttpClient.java:90)
	at org.asynchttpclient.Dsl.asyncHttpClient(Dsl.java:32)
	at org.openqa.selenium.remote.http.netty.NettyClient.createHttpClient(NettyClient.java:91)
	at org.openqa.selenium.remote.http.netty.NettyClient.<clinit>(NettyClient.java:43)
	at org.openqa.selenium.remote.http.netty.NettyClient$Factory.createClient(NettyClient.java:124)
	at org.openqa.selenium.remote.HttpCommandExecutor.<init>(HttpCommandExecutor.java:115)
	at org.openqa.selenium.remote.HttpCommandExecutor.<init>(HttpCommandExecutor.java:92)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.<init>(DriverCommandExecutor.java:89)
	at org.openqa.selenium.chromium.ChromiumDriverCommandExecutor.<init>(ChromiumDriverCommandExecutor.java:43)
	at org.openqa.selenium.chrome.ChromeDriver$ChromeDriverCommandExecutor.<init>(ChromeDriver.java:115)
	at org.openqa.selenium.chrome.ChromeDriver.generateExecutor(ChromeDriver.java:105)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:88)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:83)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:72)
	at baseClass.BaseClass.launchApp(BaseClass.java:69)
	at testClass.CWAddExpensesTest.beforeMethod(CWAddExpensesTest.java:18)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:63)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:348)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:302)
	at org.testng.internal.TestInvoker.runConfigMethods(TestInvoker.java:695)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:523)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:766)
	at org.testng.TestRunner.run(TestRunner.java:587)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1109)
	at org.testng.TestNG.runSuites(TestNG.java:1039)
	at org.testng.TestNG.run(TestNG.java:1007)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
2024-05-29 16:52:54 DEBUG PlatformDependent0:385 - java.nio.Bits.unaligned: available, true
2024-05-29 16:52:54 DEBUG PlatformDependent0:449 - jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable
java.lang.IllegalAccessException: class io.netty.util.internal.PlatformDependent0$7 cannot access class jdk.internal.misc.Unsafe (in module java.base) because module java.base does not export jdk.internal.misc to unnamed module @51081592
	at java.base/jdk.internal.reflect.Reflection.newIllegalAccessException(Reflection.java:392)
	at java.base/java.lang.reflect.AccessibleObject.checkAccess(AccessibleObject.java:674)
	at java.base/java.lang.reflect.Method.invoke(Method.java:560)
	at io.netty.util.internal.PlatformDependent0$7.run(PlatformDependent0.java:410)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)
	at io.netty.util.internal.PlatformDependent0.<clinit>(PlatformDependent0.java:401)
	at io.netty.util.internal.PlatformDependent.isAndroid(PlatformDependent.java:333)
	at io.netty.util.internal.PlatformDependent.<clinit>(PlatformDependent.java:88)
	at io.netty.util.HashedWheelTimer.<init>(HashedWheelTimer.java:114)
	at io.netty.util.HashedWheelTimer.<init>(HashedWheelTimer.java:251)
	at io.netty.util.HashedWheelTimer.<init>(HashedWheelTimer.java:224)
	at io.netty.util.HashedWheelTimer.<init>(HashedWheelTimer.java:203)
	at org.asynchttpclient.DefaultAsyncHttpClient.newNettyTimer(DefaultAsyncHttpClient.java:111)
	at org.asynchttpclient.DefaultAsyncHttpClient.<init>(DefaultAsyncHttpClient.java:90)
	at org.asynchttpclient.Dsl.asyncHttpClient(Dsl.java:32)
	at org.openqa.selenium.remote.http.netty.NettyClient.createHttpClient(NettyClient.java:91)
	at org.openqa.selenium.remote.http.netty.NettyClient.<clinit>(NettyClient.java:43)
	at org.openqa.selenium.remote.http.netty.NettyClient$Factory.createClient(NettyClient.java:124)
	at org.openqa.selenium.remote.HttpCommandExecutor.<init>(HttpCommandExecutor.java:115)
	at org.openqa.selenium.remote.HttpCommandExecutor.<init>(HttpCommandExecutor.java:92)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.<init>(DriverCommandExecutor.java:89)
	at org.openqa.selenium.chromium.ChromiumDriverCommandExecutor.<init>(ChromiumDriverCommandExecutor.java:43)
	at org.openqa.selenium.chrome.ChromeDriver$ChromeDriverCommandExecutor.<init>(ChromeDriver.java:115)
	at org.openqa.selenium.chrome.ChromeDriver.generateExecutor(ChromeDriver.java:105)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:88)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:83)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:72)
	at baseClass.BaseClass.launchApp(BaseClass.java:69)
	at testClass.CWAddExpensesTest.beforeMethod(CWAddExpensesTest.java:18)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:63)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:348)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:302)
	at org.testng.internal.TestInvoker.runConfigMethods(TestInvoker.java:695)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:523)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:766)
	at org.testng.TestRunner.run(TestRunner.java:587)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1109)
	at org.testng.TestNG.runSuites(TestNG.java:1039)
	at org.testng.TestNG.run(TestNG.java:1007)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
2024-05-29 16:52:54 DEBUG PlatformDependent0:482 - java.nio.DirectByteBuffer.<init>(long, int): unavailable
2024-05-29 16:52:54 DEBUG PlatformDependent:1159 - sun.misc.Unsafe: available
2024-05-29 16:52:54 DEBUG PlatformDependent:1270 - maxDirectMemory: 1595932672 bytes (maybe)
2024-05-29 16:52:54 DEBUG PlatformDependent:1289 - -Dio.netty.tmpdir: C:\Users\TEJAL~1.SHI\AppData\Local\Temp (java.io.tmpdir)
2024-05-29 16:52:54 DEBUG PlatformDependent:1368 - -Dio.netty.bitMode: 64 (sun.arch.data.model)
2024-05-29 16:52:54 DEBUG PlatformDependent:1119 - Platform: Windows
2024-05-29 16:52:54 DEBUG PlatformDependent:178 - -Dio.netty.maxDirectMemory: -1 bytes
2024-05-29 16:52:54 DEBUG PlatformDependent:185 - -Dio.netty.uninitializedArrayAllocationThreshold: -1
2024-05-29 16:52:54 DEBUG CleanerJava9:71 - java.nio.ByteBuffer.cleaner(): available
2024-05-29 16:52:54 DEBUG PlatformDependent:205 - -Dio.netty.noPreferDirect: false
2024-05-29 16:52:54 DEBUG PlatformDependent:1010 - org.jctools-core.MpscChunkedArrayQueue: available
2024-05-29 16:52:54 DEBUG InternalThreadLocalMap:100 - -Dio.netty.threadLocalMap.stringBuilder.initialSize: 1024
2024-05-29 16:52:54 DEBUG InternalThreadLocalMap:101 - -Dio.netty.threadLocalMap.stringBuilder.maxSize: 4096
2024-05-29 16:52:54 DEBUG JdkSslContext:83 - Default protocols (JDK): [TLSv1.3, TLSv1.2] 
2024-05-29 16:52:54 DEBUG JdkSslContext:84 - Default cipher suites (JDK): [TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA, TLS_AES_128_GCM_SHA256, TLS_AES_256_GCM_SHA384]
2024-05-29 16:52:54 DEBUG GlobalEventExecutor:53 - -Dio.netty.globalEventExecutor.quietPeriodSeconds: 1
2024-05-29 16:52:54 DEBUG MultithreadEventLoopGroup:44 - -Dio.netty.eventLoopThreads: 8
2024-05-29 16:52:54 DEBUG NioEventLoop:110 - -Dio.netty.noKeySetOptimization: false
2024-05-29 16:52:54 DEBUG NioEventLoop:111 - -Dio.netty.selectorAutoRebuildThreshold: 512
2024-05-29 16:52:54 TRACE NioEventLoop:264 - instrumented a special java.util.Set into: sun.nio.ch.WEPollSelectorImpl@6601cc93
2024-05-29 16:52:54 TRACE NioEventLoop:264 - instrumented a special java.util.Set into: sun.nio.ch.WEPollSelectorImpl@23f72d88
2024-05-29 16:52:54 TRACE NioEventLoop:264 - instrumented a special java.util.Set into: sun.nio.ch.WEPollSelectorImpl@4bafe935
2024-05-29 16:52:54 TRACE NioEventLoop:264 - instrumented a special java.util.Set into: sun.nio.ch.WEPollSelectorImpl@87b5b49
2024-05-29 16:52:54 TRACE NioEventLoop:264 - instrumented a special java.util.Set into: sun.nio.ch.WEPollSelectorImpl@4a7a965d
2024-05-29 16:52:54 TRACE NioEventLoop:264 - instrumented a special java.util.Set into: sun.nio.ch.WEPollSelectorImpl@507b79f7
2024-05-29 16:52:54 TRACE NioEventLoop:264 - instrumented a special java.util.Set into: sun.nio.ch.WEPollSelectorImpl@64a9d48c
2024-05-29 16:52:54 TRACE NioEventLoop:264 - instrumented a special java.util.Set into: sun.nio.ch.WEPollSelectorImpl@365a6a43
2024-05-29 16:52:54 DEBUG PooledByteBufAllocator:157 - -Dio.netty.allocator.numHeapArenas: 8
2024-05-29 16:52:54 DEBUG PooledByteBufAllocator:158 - -Dio.netty.allocator.numDirectArenas: 8
2024-05-29 16:52:54 DEBUG PooledByteBufAllocator:160 - -Dio.netty.allocator.pageSize: 8192
2024-05-29 16:52:54 DEBUG PooledByteBufAllocator:165 - -Dio.netty.allocator.maxOrder: 9
2024-05-29 16:52:54 DEBUG PooledByteBufAllocator:169 - -Dio.netty.allocator.chunkSize: 4194304
2024-05-29 16:52:54 DEBUG PooledByteBufAllocator:170 - -Dio.netty.allocator.smallCacheSize: 256
2024-05-29 16:52:54 DEBUG PooledByteBufAllocator:171 - -Dio.netty.allocator.normalCacheSize: 64
2024-05-29 16:52:54 DEBUG PooledByteBufAllocator:172 - -Dio.netty.allocator.maxCachedBufferCapacity: 32768
2024-05-29 16:52:54 DEBUG PooledByteBufAllocator:173 - -Dio.netty.allocator.cacheTrimInterval: 8192
2024-05-29 16:52:54 DEBUG PooledByteBufAllocator:174 - -Dio.netty.allocator.cacheTrimIntervalMillis: 0
2024-05-29 16:52:54 DEBUG PooledByteBufAllocator:175 - -Dio.netty.allocator.useCacheForAllThreads: false
2024-05-29 16:52:54 DEBUG PooledByteBufAllocator:176 - -Dio.netty.allocator.maxCachedByteBuffersPerChunk: 1023
2024-05-29 16:52:54 DEBUG ByteBufUtil:88 - -Dio.netty.allocator.type: pooled
2024-05-29 16:52:54 DEBUG ByteBufUtil:97 - -Dio.netty.threadLocalDirectBufferSize: 0
2024-05-29 16:52:54 DEBUG ByteBufUtil:100 - -Dio.netty.maxThreadLocalCharBufferSize: 16384
2024-05-29 16:52:55 DEBUG DefaultChannelId:79 - -Dio.netty.processId: 6168 (auto-detected)
2024-05-29 16:52:55 DEBUG NetUtil:148 - -Djava.net.preferIPv4Stack: false
2024-05-29 16:52:55 DEBUG NetUtil:149 - -Djava.net.preferIPv6Addresses: false
2024-05-29 16:52:55 DEBUG NetUtilInitializations:145 - Loopback interface: lo (Software Loopback Interface 1, 127.0.0.1)
2024-05-29 16:52:55 DEBUG NetUtil:206 - Failed to get SOMAXCONN from sysctl and file \proc\sys\net\core\somaxconn. Default: 200
2024-05-29 16:52:55 DEBUG DefaultChannelId:101 - -Dio.netty.machineId: 00:41:0e:ff:fe:b9:2a:c5 (auto-detected)
2024-05-29 16:52:55 DEBUG AbstractByteBuf:63 - -Dio.netty.buffer.checkAccessible: true
2024-05-29 16:52:55 DEBUG AbstractByteBuf:64 - -Dio.netty.buffer.checkBounds: true
2024-05-29 16:52:55 DEBUG ResourceLeakDetectorFactory:196 - Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@7f36ea40
2024-05-29 16:52:55 DEBUG Recycler:96 - -Dio.netty.recycler.maxCapacityPerThread: 4096
2024-05-29 16:52:55 DEBUG Recycler:97 - -Dio.netty.recycler.ratio: 8
2024-05-29 16:52:55 DEBUG Recycler:98 - -Dio.netty.recycler.chunkSize: 32
2024-05-29 16:52:55 DEBUG Recycler:99 - -Dio.netty.recycler.blocking: false
2024-05-29 16:52:55 DEBUG Recycler:100 - -Dio.netty.recycler.batchFastThreadLocalOnly: true
2024-05-29 16:52:57 DEBUG Brotli:38 - brotli4j not in the classpath; Brotli support will be unavailable.
2024-05-29 16:52:58 DEBUG ThreadLocalRandom:214 - -Dio.netty.initialSeedUniquifier: 0xbc1a2698bab3d4f4
