2024-05-29 16:46:06 DEBUG InternalLoggerFactory:89 - Using Log4J as the default logging framework
2024-05-29 16:46:06 DEBUG ResourceLeakDetector:129 - -Dio.netty.leakDetection.level: simple
2024-05-29 16:46:06 DEBUG ResourceLeakDetector:130 - -Dio.netty.leakDetection.targetRecords: 4
2024-05-29 16:46:06 DEBUG ResourceLeakDetectorFactory:196 - Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@6ab7ce48
2024-05-29 16:46:06 DEBUG PlatformDependent0:496 - -Dio.netty.noUnsafe: false
2024-05-29 16:46:06 DEBUG PlatformDependent0:1000 - Java version: 17
2024-05-29 16:46:06 DEBUG PlatformDependent0:137 - sun.misc.Unsafe.theUnsafe: available
2024-05-29 16:46:06 DEBUG PlatformDependent0:161 - sun.misc.Unsafe.copyMemory: available
2024-05-29 16:46:06 DEBUG PlatformDependent0:193 - sun.misc.Unsafe.storeFence: available
2024-05-29 16:46:06 DEBUG PlatformDependent0:236 - java.nio.Buffer.address: available
2024-05-29 16:46:06 DEBUG PlatformDependent0:317 - direct buffer constructor: unavailable
java.lang.UnsupportedOperationException: Reflective setAccessible(true) disabled
	at io.netty.util.internal.ReflectionUtil.trySetAccessible(ReflectionUtil.java:31)
	at io.netty.util.internal.PlatformDependent0$5.run(PlatformDependent0.java:288)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)
	at io.netty.util.internal.PlatformDependent0.<clinit>(PlatformDependent0.java:282)
	at io.netty.util.internal.PlatformDependent.isAndroid(PlatformDependent.java:333)
	at io.netty.util.internal.PlatformDependent.<clinit>(PlatformDependent.java:88)
	at io.netty.util.HashedWheelTimer.<init>(HashedWheelTimer.java:114)
	at io.netty.util.HashedWheelTimer.<init>(HashedWheelTimer.java:251)
	at io.netty.util.HashedWheelTimer.<init>(HashedWheelTimer.java:224)
	at io.netty.util.HashedWheelTimer.<init>(HashedWheelTimer.java:203)
	at org.asynchttpclient.DefaultAsyncHttpClient.newNettyTimer(DefaultAsyncHttpClient.java:111)
	at org.asynchttpclient.DefaultAsyncHttpClient.<init>(DefaultAsyncHttpClient.java:90)
	at org.asynchttpclient.Dsl.asyncHttpClient(Dsl.java:32)
	at org.openqa.selenium.remote.http.netty.NettyClient.createHttpClient(NettyClient.java:91)
	at org.openqa.selenium.remote.http.netty.NettyClient.<clinit>(NettyClient.java:43)
	at org.openqa.selenium.remote.http.netty.NettyClient$Factory.createClient(NettyClient.java:124)
	at org.openqa.selenium.remote.HttpCommandExecutor.<init>(HttpCommandExecutor.java:115)
	at org.openqa.selenium.remote.HttpCommandExecutor.<init>(HttpCommandExecutor.java:92)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.<init>(DriverCommandExecutor.java:89)
	at org.openqa.selenium.chromium.ChromiumDriverCommandExecutor.<init>(ChromiumDriverCommandExecutor.java:43)
	at org.openqa.selenium.chrome.ChromeDriver$ChromeDriverCommandExecutor.<init>(ChromeDriver.java:115)
	at org.openqa.selenium.chrome.ChromeDriver.generateExecutor(ChromeDriver.java:105)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:88)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:83)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:72)
	at baseClass.BaseClass.launchApp(BaseClass.java:69)
	at testClass.CWAddExpensesTest.beforeMethod(CWAddExpensesTest.java:18)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:63)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:348)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:302)
	at org.testng.internal.TestInvoker.runConfigMethods(TestInvoker.java:695)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:523)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:766)
	at org.testng.TestRunner.run(TestRunner.java:587)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1109)
	at org.testng.TestNG.runSuites(TestNG.java:1039)
	at org.testng.TestNG.run(TestNG.java:1007)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
2024-05-29 16:46:06 DEBUG PlatformDependent0:385 - java.nio.Bits.unaligned: available, true
2024-05-29 16:46:06 DEBUG PlatformDependent0:449 - jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable
java.lang.IllegalAccessException: class io.netty.util.internal.PlatformDependent0$7 cannot access class jdk.internal.misc.Unsafe (in module java.base) because module java.base does not export jdk.internal.misc to unnamed module @51081592
	at java.base/jdk.internal.reflect.Reflection.newIllegalAccessException(Reflection.java:392)
	at java.base/java.lang.reflect.AccessibleObject.checkAccess(AccessibleObject.java:674)
	at java.base/java.lang.reflect.Method.invoke(Method.java:560)
	at io.netty.util.internal.PlatformDependent0$7.run(PlatformDependent0.java:410)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)
	at io.netty.util.internal.PlatformDependent0.<clinit>(PlatformDependent0.java:401)
	at io.netty.util.internal.PlatformDependent.isAndroid(PlatformDependent.java:333)
	at io.netty.util.internal.PlatformDependent.<clinit>(PlatformDependent.java:88)
	at io.netty.util.HashedWheelTimer.<init>(HashedWheelTimer.java:114)
	at io.netty.util.HashedWheelTimer.<init>(HashedWheelTimer.java:251)
	at io.netty.util.HashedWheelTimer.<init>(HashedWheelTimer.java:224)
	at io.netty.util.HashedWheelTimer.<init>(HashedWheelTimer.java:203)
	at org.asynchttpclient.DefaultAsyncHttpClient.newNettyTimer(DefaultAsyncHttpClient.java:111)
	at org.asynchttpclient.DefaultAsyncHttpClient.<init>(DefaultAsyncHttpClient.java:90)
	at org.asynchttpclient.Dsl.asyncHttpClient(Dsl.java:32)
	at org.openqa.selenium.remote.http.netty.NettyClient.createHttpClient(NettyClient.java:91)
	at org.openqa.selenium.remote.http.netty.NettyClient.<clinit>(NettyClient.java:43)
	at org.openqa.selenium.remote.http.netty.NettyClient$Factory.createClient(NettyClient.java:124)
	at org.openqa.selenium.remote.HttpCommandExecutor.<init>(HttpCommandExecutor.java:115)
	at org.openqa.selenium.remote.HttpCommandExecutor.<init>(HttpCommandExecutor.java:92)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.<init>(DriverCommandExecutor.java:89)
	at org.openqa.selenium.chromium.ChromiumDriverCommandExecutor.<init>(ChromiumDriverCommandExecutor.java:43)
	at org.openqa.selenium.chrome.ChromeDriver$ChromeDriverCommandExecutor.<init>(ChromeDriver.java:115)
	at org.openqa.selenium.chrome.ChromeDriver.generateExecutor(ChromeDriver.java:105)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:88)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:83)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:72)
	at baseClass.BaseClass.launchApp(BaseClass.java:69)
	at testClass.CWAddExpensesTest.beforeMethod(CWAddExpensesTest.java:18)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:63)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:348)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:302)
	at org.testng.internal.TestInvoker.runConfigMethods(TestInvoker.java:695)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:523)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:766)
	at org.testng.TestRunner.run(TestRunner.java:587)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1109)
	at org.testng.TestNG.runSuites(TestNG.java:1039)
	at org.testng.TestNG.run(TestNG.java:1007)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
2024-05-29 16:46:06 DEBUG PlatformDependent0:482 - java.nio.DirectByteBuffer.<init>(long, int): unavailable
2024-05-29 16:46:06 DEBUG PlatformDependent:1159 - sun.misc.Unsafe: available
2024-05-29 16:46:06 DEBUG PlatformDependent:1270 - maxDirectMemory: 1595932672 bytes (maybe)
2024-05-29 16:46:06 DEBUG PlatformDependent:1289 - -Dio.netty.tmpdir: C:\Users\TEJAL~1.SHI\AppData\Local\Temp (java.io.tmpdir)
2024-05-29 16:46:06 DEBUG PlatformDependent:1368 - -Dio.netty.bitMode: 64 (sun.arch.data.model)
2024-05-29 16:46:06 DEBUG PlatformDependent:1119 - Platform: Windows
2024-05-29 16:46:06 DEBUG PlatformDependent:178 - -Dio.netty.maxDirectMemory: -1 bytes
2024-05-29 16:46:06 DEBUG PlatformDependent:185 - -Dio.netty.uninitializedArrayAllocationThreshold: -1
2024-05-29 16:46:06 DEBUG CleanerJava9:71 - java.nio.ByteBuffer.cleaner(): available
2024-05-29 16:46:06 DEBUG PlatformDependent:205 - -Dio.netty.noPreferDirect: false
2024-05-29 16:46:06 DEBUG PlatformDependent:1010 - org.jctools-core.MpscChunkedArrayQueue: available
2024-05-29 16:46:06 DEBUG InternalThreadLocalMap:100 - -Dio.netty.threadLocalMap.stringBuilder.initialSize: 1024
2024-05-29 16:46:06 DEBUG InternalThreadLocalMap:101 - -Dio.netty.threadLocalMap.stringBuilder.maxSize: 4096
2024-05-29 16:46:06 DEBUG JdkSslContext:83 - Default protocols (JDK): [TLSv1.3, TLSv1.2] 
2024-05-29 16:46:06 DEBUG JdkSslContext:84 - Default cipher suites (JDK): [TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA, TLS_AES_128_GCM_SHA256, TLS_AES_256_GCM_SHA384]
2024-05-29 16:46:06 DEBUG GlobalEventExecutor:53 - -Dio.netty.globalEventExecutor.quietPeriodSeconds: 1
2024-05-29 16:46:06 DEBUG MultithreadEventLoopGroup:44 - -Dio.netty.eventLoopThreads: 8
2024-05-29 16:46:06 DEBUG NioEventLoop:110 - -Dio.netty.noKeySetOptimization: false
2024-05-29 16:46:06 DEBUG NioEventLoop:111 - -Dio.netty.selectorAutoRebuildThreshold: 512
2024-05-29 16:46:06 TRACE NioEventLoop:264 - instrumented a special java.util.Set into: sun.nio.ch.WEPollSelectorImpl@7cd4a4d7
2024-05-29 16:46:06 TRACE NioEventLoop:264 - instrumented a special java.util.Set into: sun.nio.ch.WEPollSelectorImpl@2dd2e270
2024-05-29 16:46:06 TRACE NioEventLoop:264 - instrumented a special java.util.Set into: sun.nio.ch.WEPollSelectorImpl@4195105b
2024-05-29 16:46:06 TRACE NioEventLoop:264 - instrumented a special java.util.Set into: sun.nio.ch.WEPollSelectorImpl@6f3e19b3
2024-05-29 16:46:06 TRACE NioEventLoop:264 - instrumented a special java.util.Set into: sun.nio.ch.WEPollSelectorImpl@47ffe971
2024-05-29 16:46:06 TRACE NioEventLoop:264 - instrumented a special java.util.Set into: sun.nio.ch.WEPollSelectorImpl@7d04529c
2024-05-29 16:46:06 TRACE NioEventLoop:264 - instrumented a special java.util.Set into: sun.nio.ch.WEPollSelectorImpl@14fa92af
2024-05-29 16:46:06 TRACE NioEventLoop:264 - instrumented a special java.util.Set into: sun.nio.ch.WEPollSelectorImpl@b16e202
2024-05-29 16:46:06 DEBUG PooledByteBufAllocator:157 - -Dio.netty.allocator.numHeapArenas: 8
2024-05-29 16:46:06 DEBUG PooledByteBufAllocator:158 - -Dio.netty.allocator.numDirectArenas: 8
2024-05-29 16:46:06 DEBUG PooledByteBufAllocator:160 - -Dio.netty.allocator.pageSize: 8192
2024-05-29 16:46:06 DEBUG PooledByteBufAllocator:165 - -Dio.netty.allocator.maxOrder: 9
2024-05-29 16:46:06 DEBUG PooledByteBufAllocator:169 - -Dio.netty.allocator.chunkSize: 4194304
2024-05-29 16:46:06 DEBUG PooledByteBufAllocator:170 - -Dio.netty.allocator.smallCacheSize: 256
2024-05-29 16:46:06 DEBUG PooledByteBufAllocator:171 - -Dio.netty.allocator.normalCacheSize: 64
2024-05-29 16:46:06 DEBUG PooledByteBufAllocator:172 - -Dio.netty.allocator.maxCachedBufferCapacity: 32768
2024-05-29 16:46:06 DEBUG PooledByteBufAllocator:173 - -Dio.netty.allocator.cacheTrimInterval: 8192
2024-05-29 16:46:06 DEBUG PooledByteBufAllocator:174 - -Dio.netty.allocator.cacheTrimIntervalMillis: 0
2024-05-29 16:46:06 DEBUG PooledByteBufAllocator:175 - -Dio.netty.allocator.useCacheForAllThreads: false
2024-05-29 16:46:06 DEBUG PooledByteBufAllocator:176 - -Dio.netty.allocator.maxCachedByteBuffersPerChunk: 1023
2024-05-29 16:46:06 DEBUG ByteBufUtil:88 - -Dio.netty.allocator.type: pooled
2024-05-29 16:46:06 DEBUG ByteBufUtil:97 - -Dio.netty.threadLocalDirectBufferSize: 0
2024-05-29 16:46:06 DEBUG ByteBufUtil:100 - -Dio.netty.maxThreadLocalCharBufferSize: 16384
2024-05-29 16:46:07 DEBUG DefaultChannelId:79 - -Dio.netty.processId: 19944 (auto-detected)
2024-05-29 16:46:07 DEBUG NetUtil:148 - -Djava.net.preferIPv4Stack: false
2024-05-29 16:46:07 DEBUG NetUtil:149 - -Djava.net.preferIPv6Addresses: false
2024-05-29 16:46:07 DEBUG NetUtilInitializations:145 - Loopback interface: lo (Software Loopback Interface 1, 127.0.0.1)
2024-05-29 16:46:07 DEBUG NetUtil:206 - Failed to get SOMAXCONN from sysctl and file \proc\sys\net\core\somaxconn. Default: 200
2024-05-29 16:46:08 DEBUG DefaultChannelId:101 - -Dio.netty.machineId: 00:41:0e:ff:fe:b9:2a:c5 (auto-detected)
2024-05-29 16:46:08 DEBUG AbstractByteBuf:63 - -Dio.netty.buffer.checkAccessible: true
2024-05-29 16:46:08 DEBUG AbstractByteBuf:64 - -Dio.netty.buffer.checkBounds: true
2024-05-29 16:46:08 DEBUG ResourceLeakDetectorFactory:196 - Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@5722e488
2024-05-29 16:46:08 DEBUG Recycler:96 - -Dio.netty.recycler.maxCapacityPerThread: 4096
2024-05-29 16:46:08 DEBUG Recycler:97 - -Dio.netty.recycler.ratio: 8
2024-05-29 16:46:08 DEBUG Recycler:98 - -Dio.netty.recycler.chunkSize: 32
2024-05-29 16:46:08 DEBUG Recycler:99 - -Dio.netty.recycler.blocking: false
2024-05-29 16:46:08 DEBUG Recycler:100 - -Dio.netty.recycler.batchFastThreadLocalOnly: true
2024-05-29 16:46:09 DEBUG Brotli:38 - brotli4j not in the classpath; Brotli support will be unavailable.
2024-05-29 16:46:10 DEBUG ThreadLocalRandom:214 - -Dio.netty.initialSeedUniquifier: 0x5b59060b1b106ffc
2024-05-29 16:46:11 INFO  Log:19 - Colony world Login
2024-05-29 16:46:12 INFO  Log:19 - Entered text........... :adminbrighthomes@colonyworld.com
2024-05-29 16:46:12 INFO  Log:19 - Successfully entered value
2024-05-29 16:46:12 INFO  Log:19 - Username is entered Succesfully
2024-05-29 16:46:12 INFO  Log:19 - Entered text........... :12345
2024-05-29 16:46:12 INFO  Log:19 - Successfully entered value
2024-05-29 16:46:12 INFO  Log:19 - Password Entered Succesfully
2024-05-29 16:46:12 INFO  Log:19 - Entered text........... :43e0a4
2024-05-29 16:46:12 INFO  Log:19 - Successfully entered value
2024-05-29 16:46:13 INFO  Log:19 - Captch entered :43e0a4
2024-05-29 16:46:23 INFO  Log:19 - Click Action is performed
2024-05-29 16:46:24 INFO  Log:19 - Logged in succesfully
2024-05-29 16:46:25 INFO  Log:19 - Click Action is performed
2024-05-29 16:46:25 INFO  Log:19 - Expenses is clicked succesfully
2024-05-29 16:46:25 INFO  Log:19 - Click Action is performed
2024-05-29 16:46:25 INFO  Log:19 - add expenses is clicked 
2024-05-29 16:46:26 INFO  Log:19 - Entered text........... :dolor
2024-05-29 16:46:26 INFO  Log:19 - Successfully entered value
2024-05-29 16:46:26 INFO  Log:19 - Head name is added succesfullydolor
2024-05-29 16:46:26 INFO  Log:19 - Entered text........... :6063
2024-05-29 16:46:26 INFO  Log:19 - Successfully entered value
2024-05-29 16:46:26 INFO  Log:19 - Expenditure is entered6063
2024-05-29 16:46:36 INFO  Log:19 - This is the Path of the Screenshhot : C:\Users\TEJAL.SHINDE\git\repository77\ColonyWorldAutomation01/ScreenShots/addExpense_20240529044636.png
2024-05-29 16:46:36 DEBUG cache:45 - Couldn't find template in cache for "spark/spark.spa.ftl"("en_IN", UTF-8, parsed); will try to load it.
2024-05-29 16:46:36 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/spark.spa_en_IN.ftl"): Not found
2024-05-29 16:46:36 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/spark.spa_en.ftl"): Not found
2024-05-29 16:46:36 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/spark.spa.ftl"): Found
2024-05-29 16:46:36 DEBUG cache:45 - Loading template for "spark/spark.spa.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/TEJAL.SHINDE/.m2/repository/com/aventstack/extentreports/5.1.1/extentreports-5.1.1.jar!/com/aventstack/extentreports/templates/spark/spark.spa.ftl"
2024-05-29 16:46:37 DEBUG cache:45 - Couldn't find template in cache for "commons/commons-variables.ftl"("en_IN", UTF-8, parsed); will try to load it.
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("commons/commons-variables_en_IN.ftl"): Not found
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("commons/commons-variables_en.ftl"): Not found
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("commons/commons-variables.ftl"): Found
2024-05-29 16:46:37 DEBUG cache:45 - Loading template for "commons/commons-variables.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/TEJAL.SHINDE/.m2/repository/com/aventstack/extentreports/5.1.1/extentreports-5.1.1.jar!/com/aventstack/extentreports/templates/commons/commons-variables.ftl"
2024-05-29 16:46:37 DEBUG cache:45 - Couldn't find template in cache for "commons/commons-macros.ftl"("en_IN", UTF-8, parsed); will try to load it.
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("commons/commons-macros_en_IN.ftl"): Not found
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("commons/commons-macros_en.ftl"): Not found
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("commons/commons-macros.ftl"): Found
2024-05-29 16:46:37 DEBUG cache:45 - Loading template for "commons/commons-macros.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/TEJAL.SHINDE/.m2/repository/com/aventstack/extentreports/5.1.1/extentreports-5.1.1.jar!/com/aventstack/extentreports/templates/commons/commons-macros.ftl"
2024-05-29 16:46:37 DEBUG cache:45 - Couldn't find template in cache for "spark/macros/attributes.ftl"("en_IN", UTF-8, parsed); will try to load it.
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/macros/attributes_en_IN.ftl"): Not found
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/macros/attributes_en.ftl"): Not found
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/macros/attributes.ftl"): Found
2024-05-29 16:46:37 DEBUG cache:45 - Loading template for "spark/macros/attributes.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/TEJAL.SHINDE/.m2/repository/com/aventstack/extentreports/5.1.1/extentreports-5.1.1.jar!/com/aventstack/extentreports/templates/spark/macros/attributes.ftl"
2024-05-29 16:46:37 DEBUG cache:45 - Couldn't find template in cache for "spark/macros/log.ftl"("en_IN", UTF-8, parsed); will try to load it.
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/macros/log_en_IN.ftl"): Not found
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/macros/log_en.ftl"): Not found
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/macros/log.ftl"): Found
2024-05-29 16:46:37 DEBUG cache:45 - Loading template for "spark/macros/log.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/TEJAL.SHINDE/.m2/repository/com/aventstack/extentreports/5.1.1/extentreports-5.1.1.jar!/com/aventstack/extentreports/templates/spark/macros/log.ftl"
2024-05-29 16:46:37 DEBUG cache:45 - Couldn't find template in cache for "spark/macros/recurse_nodes.ftl"("en_IN", UTF-8, parsed); will try to load it.
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/macros/recurse_nodes_en_IN.ftl"): Not found
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/macros/recurse_nodes_en.ftl"): Not found
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/macros/recurse_nodes.ftl"): Found
2024-05-29 16:46:37 DEBUG cache:45 - Loading template for "spark/macros/recurse_nodes.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/TEJAL.SHINDE/.m2/repository/com/aventstack/extentreports/5.1.1/extentreports-5.1.1.jar!/com/aventstack/extentreports/templates/spark/macros/recurse_nodes.ftl"
2024-05-29 16:46:37 DEBUG cache:45 - "spark/macros/log.ftl"("en_IN", UTF-8, parsed) cached copy not yet stale; using cached.
2024-05-29 16:46:37 DEBUG cache:45 - Couldn't find template in cache for "spark/macros/attr-common.ftl"("en_IN", UTF-8, parsed); will try to load it.
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/macros/attr-common_en_IN.ftl"): Not found
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/macros/attr-common_en.ftl"): Not found
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/macros/attr-common.ftl"): Found
2024-05-29 16:46:37 DEBUG cache:45 - Loading template for "spark/macros/attr-common.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/TEJAL.SHINDE/.m2/repository/com/aventstack/extentreports/5.1.1/extentreports-5.1.1.jar!/com/aventstack/extentreports/templates/spark/macros/attr-common.ftl"
2024-05-29 16:46:37 DEBUG cache:45 - Couldn't find template in cache for "spark/partials/head.ftl"("en_IN", UTF-8, parsed); will try to load it.
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/partials/head_en_IN.ftl"): Not found
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/partials/head_en.ftl"): Not found
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/partials/head.ftl"): Found
2024-05-29 16:46:37 DEBUG cache:45 - Loading template for "spark/partials/head.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/TEJAL.SHINDE/.m2/repository/com/aventstack/extentreports/5.1.1/extentreports-5.1.1.jar!/com/aventstack/extentreports/templates/spark/partials/head.ftl"
2024-05-29 16:46:37 DEBUG cache:45 - Couldn't find template in cache for "commons/commons-inject-css.ftl"("en_IN", UTF-8, parsed); will try to load it.
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("commons/commons-inject-css_en_IN.ftl"): Not found
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("commons/commons-inject-css_en.ftl"): Not found
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("commons/commons-inject-css.ftl"): Found
2024-05-29 16:46:37 DEBUG cache:45 - Loading template for "commons/commons-inject-css.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/TEJAL.SHINDE/.m2/repository/com/aventstack/extentreports/5.1.1/extentreports-5.1.1.jar!/com/aventstack/extentreports/templates/commons/commons-inject-css.ftl"
2024-05-29 16:46:37 DEBUG cache:45 - Couldn't find template in cache for "spark/partials/navbar.ftl"("en_IN", UTF-8, parsed); will try to load it.
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/partials/navbar_en_IN.ftl"): Not found
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/partials/navbar_en.ftl"): Not found
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/partials/navbar.ftl"): Found
2024-05-29 16:46:37 DEBUG cache:45 - Loading template for "spark/partials/navbar.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/TEJAL.SHINDE/.m2/repository/com/aventstack/extentreports/5.1.1/extentreports-5.1.1.jar!/com/aventstack/extentreports/templates/spark/partials/navbar.ftl"
2024-05-29 16:46:37 DEBUG cache:45 - Couldn't find template in cache for "spark/partials/sidenav.ftl"("en_IN", UTF-8, parsed); will try to load it.
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/partials/sidenav_en_IN.ftl"): Not found
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/partials/sidenav_en.ftl"): Not found
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/partials/sidenav.ftl"): Found
2024-05-29 16:46:37 DEBUG cache:45 - Loading template for "spark/partials/sidenav.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/TEJAL.SHINDE/.m2/repository/com/aventstack/extentreports/5.1.1/extentreports-5.1.1.jar!/com/aventstack/extentreports/templates/spark/partials/sidenav.ftl"
2024-05-29 16:46:37 DEBUG cache:45 - Couldn't find template in cache for "spark/partials/test.ftl"("en_IN", UTF-8, parsed); will try to load it.
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/partials/test_en_IN.ftl"): Not found
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/partials/test_en.ftl"): Not found
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/partials/test.ftl"): Found
2024-05-29 16:46:37 DEBUG cache:45 - Loading template for "spark/partials/test.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/TEJAL.SHINDE/.m2/repository/com/aventstack/extentreports/5.1.1/extentreports-5.1.1.jar!/com/aventstack/extentreports/templates/spark/partials/test.ftl"
2024-05-29 16:46:37 DEBUG cache:45 - Couldn't find template in cache for "spark/partials/standard-content.ftl"("en_IN", UTF-8, parsed); will try to load it.
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/partials/standard-content_en_IN.ftl"): Not found
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/partials/standard-content_en.ftl"): Not found
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/partials/standard-content.ftl"): Found
2024-05-29 16:46:37 DEBUG cache:45 - Loading template for "spark/partials/standard-content.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/TEJAL.SHINDE/.m2/repository/com/aventstack/extentreports/5.1.1/extentreports-5.1.1.jar!/com/aventstack/extentreports/templates/spark/partials/standard-content.ftl"
2024-05-29 16:46:37 DEBUG cache:45 - Couldn't find template in cache for "spark/partials/exception.ftl"("en_IN", UTF-8, parsed); will try to load it.
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/partials/exception_en_IN.ftl"): Not found
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/partials/exception_en.ftl"): Not found
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/partials/exception.ftl"): Found
2024-05-29 16:46:37 DEBUG cache:45 - Loading template for "spark/partials/exception.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/TEJAL.SHINDE/.m2/repository/com/aventstack/extentreports/5.1.1/extentreports-5.1.1.jar!/com/aventstack/extentreports/templates/spark/partials/exception.ftl"
2024-05-29 16:46:37 DEBUG cache:45 - Couldn't find template in cache for "spark/partials/category.ftl"("en_IN", UTF-8, parsed); will try to load it.
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/partials/category_en_IN.ftl"): Not found
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/partials/category_en.ftl"): Not found
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/partials/category.ftl"): Found
2024-05-29 16:46:37 DEBUG cache:45 - Loading template for "spark/partials/category.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/TEJAL.SHINDE/.m2/repository/com/aventstack/extentreports/5.1.1/extentreports-5.1.1.jar!/com/aventstack/extentreports/templates/spark/partials/category.ftl"
2024-05-29 16:46:37 DEBUG cache:45 - Couldn't find template in cache for "spark/partials/device.ftl"("en_IN", UTF-8, parsed); will try to load it.
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/partials/device_en_IN.ftl"): Not found
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/partials/device_en.ftl"): Not found
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/partials/device.ftl"): Found
2024-05-29 16:46:37 DEBUG cache:45 - Loading template for "spark/partials/device.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/TEJAL.SHINDE/.m2/repository/com/aventstack/extentreports/5.1.1/extentreports-5.1.1.jar!/com/aventstack/extentreports/templates/spark/partials/device.ftl"
2024-05-29 16:46:37 DEBUG cache:45 - Couldn't find template in cache for "spark/partials/author.ftl"("en_IN", UTF-8, parsed); will try to load it.
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/partials/author_en_IN.ftl"): Not found
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/partials/author_en.ftl"): Not found
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/partials/author.ftl"): Found
2024-05-29 16:46:37 DEBUG cache:45 - Loading template for "spark/partials/author.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/TEJAL.SHINDE/.m2/repository/com/aventstack/extentreports/5.1.1/extentreports-5.1.1.jar!/com/aventstack/extentreports/templates/spark/partials/author.ftl"
2024-05-29 16:46:37 DEBUG cache:45 - Couldn't find template in cache for "spark/partials/log.ftl"("en_IN", UTF-8, parsed); will try to load it.
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/partials/log_en_IN.ftl"): Not found
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/partials/log_en.ftl"): Not found
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/partials/log.ftl"): Found
2024-05-29 16:46:37 DEBUG cache:45 - Loading template for "spark/partials/log.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/TEJAL.SHINDE/.m2/repository/com/aventstack/extentreports/5.1.1/extentreports-5.1.1.jar!/com/aventstack/extentreports/templates/spark/partials/log.ftl"
2024-05-29 16:46:37 DEBUG cache:45 - Couldn't find template in cache for "spark/partials/dashboard.ftl"("en_IN", UTF-8, parsed); will try to load it.
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/partials/dashboard_en_IN.ftl"): Not found
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/partials/dashboard_en.ftl"): Not found
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/partials/dashboard.ftl"): Found
2024-05-29 16:46:37 DEBUG cache:45 - Loading template for "spark/partials/dashboard.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/TEJAL.SHINDE/.m2/repository/com/aventstack/extentreports/5.1.1/extentreports-5.1.1.jar!/com/aventstack/extentreports/templates/spark/partials/dashboard.ftl"
2024-05-29 16:46:37 DEBUG cache:45 - Couldn't find template in cache for "spark/partials/scripts.ftl"("en_IN", UTF-8, parsed); will try to load it.
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/partials/scripts_en_IN.ftl"): Not found
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/partials/scripts_en.ftl"): Not found
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("spark/partials/scripts.ftl"): Found
2024-05-29 16:46:37 DEBUG cache:45 - Loading template for "spark/partials/scripts.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/TEJAL.SHINDE/.m2/repository/com/aventstack/extentreports/5.1.1/extentreports-5.1.1.jar!/com/aventstack/extentreports/templates/spark/partials/scripts.ftl"
2024-05-29 16:46:37 DEBUG cache:45 - Couldn't find template in cache for "commons/commons-inject-js.ftl"("en_IN", UTF-8, parsed); will try to load it.
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("commons/commons-inject-js_en_IN.ftl"): Not found
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("commons/commons-inject-js_en.ftl"): Not found
2024-05-29 16:46:37 DEBUG cache:45 - TemplateLoader.findTemplateSource("commons/commons-inject-js.ftl"): Found
2024-05-29 16:46:37 DEBUG cache:45 - Loading template for "commons/commons-inject-js.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/TEJAL.SHINDE/.m2/repository/com/aventstack/extentreports/5.1.1/extentreports-5.1.1.jar!/com/aventstack/extentreports/templates/commons/commons-inject-js.ftl"
